//Capurro, Nayla Rocío-Comisión 1
//TP 0 FIGURAS
void setup(){
  size(500,500);
  background(#67C6FF);
 
}

void draw(){
  //torre 1
   fill(#FFEE31);
  rect(50,300,120,300);
  fill(#ACE365);
  triangle(50,300,170,300,110,200);
   fill(255,0,0);
  triangle(110,200,150,175,110,150);
  fill(#17DEFF);
  ellipse(110,370,90,90);
  //torre 2
  fill(#EA901A);
  rect(170,200,150,300);
   fill(#E94BFF);
  triangle(170,200,320,200,240,60);
  fill(#E80730);
  rect(197,350,95,150);
  fill(000000);
  ellipse(210,430,10,10);
  //torre 3
  fill(#FFEE31);
  rect(320,250,120,350);
  fill(#ACE365);
  triangle(320,250,440,250,380,140);
  fill(255,0,0);
  triangle(380,144,420,115,380,90);
  fill(#17DEFF);
  ellipse(380,320,90,90);
 
}
